PROJECT_NAME=
NEXT_PUBLIC_APP_NETWORK=
NEXT_PUBLIC_APTOS_API_KEY=
AUTOMATED_SET_MODULE_ADDRESS=
TELEGRAM_BOT_TOKEN=
NEXT_PUBLIC_NODIT_API_KEY=
BASIC_AUTH_CREDENTIALS=
BASIC_AUTH_ENABLED=
NEXT_PUBLIC_MOONPAY_API_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=